set background=dark

highlight clear

if exists("syntax_on")
    syntax reset
endif

let g:colors_name = "eggplant"

" PURPLE        - #822fc6
" PURPLE MUTED  - #6b458e
" GREEN         - #2fc659
" TEXT          - #B7B7B7

hi Boolean      gui=NONE guifg=#2fc659 guibg=NONE
hi ColorColumn  gui=NONE guifg=NONE guibg=NONE
hi Comment      gui=NONE guifg=#414141 guibg=NONE
hi Conceal      gui=NONE guifg=NONE guibg=NONE
hi Conditional  gui=NONE guifg=NONE guibg=NONE
hi Constant     gui=NONE guifg=#2fc659 guibg=NONE
hi Cursor       gui=reverse guifg=NONE guibg=NONE
hi iCursor      gui=reverse guifg=NONE guibg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=NONE
hi CursorLine   gui=NONE guifg=NONE guibg=#141414
hi CursorLineNr gui=NONE guifg=NONE guibg=NONE
hi DiffAdd      gui=NONE guifg=NONE guibg=NONE
hi DiffChange   gui=NONE guifg=NONE guibg=NONE
hi DiffDelete   gui=NONE guifg=NONE guibg=NONE
hi DiffText     gui=NONE guifg=NONE guibg=NONE
hi Directory    gui=NONE guifg=NONE guibg=NONE
hi Error        gui=NONE guifg=NONE guibg=NONE
hi ErrorMsg     gui=NONE guifg=NONE guibg=NONE
hi FoldColumn   gui=NONE guifg=NONE guibg=NONE
hi Folded       gui=NONE guifg=NONE guibg=NONE
hi Ignore       gui=NONE guifg=NONE guibg=NONE
hi IncSearch    gui=NONE guifg=NONE guibg=NONE
hi LineNr       gui=NONE guifg=#6E31AA guibg=NONE
hi MatchParen   gui=NONE guifg=NONE guibg=NONE
hi ModeMsg      gui=NONE guifg=NONE guibg=NONE
hi MoreMsg      gui=NONE guifg=NONE guibg=NONE
hi NonText      gui=NONE guifg=NONE guibg=NONE
hi Normal       gui=NONE guifg=#B7B7B7 guibg=#000000
hi Number       gui=NONE guifg=#822fc6 guibg=NONE
hi Pmenu        gui=NONE guifg=NONE guibg=NONE
hi PmenuSbar    gui=NONE guifg=NONE guibg=NONE
hi PmenuSel     gui=NONE guifg=NONE guibg=NONE
hi PmenuThumb   gui=NONE guifg=NONE guibg=NONE
hi Question     gui=NONE guifg=NONE guibg=NONE
hi Search       gui=NONE guifg=NONE guibg=NONE
hi SignColumn   gui=NONE guifg=NONE guibg=NONE
hi Special      gui=NONE guifg=NONE guibg=NONE
hi SpecialKey   gui=NONE guifg=NONE guibg=NONE
hi SpellBad     gui=undercurl guisp=NONE guifg=NONE guibg=NONE
hi SpellCap     gui=undercurl guisp=NONE guifg=NONE guibg=NONE
hi SpellLocal   gui=undercurl guisp=NONE guifg=NONE guibg=NONE
hi SpellRare    gui=undercurl guisp=NONE guifg=NONE guibg=NONE
hi Statement    gui=NONE guifg=#6b458e guibg=NONE
hi StatusLine   gui=NONE guifg=NONE guibg=NONE
hi StatusLineNC gui=NONE guifg=NONE guibg=NONE
hi StorageClass gui=NONE guifg=NONE guibg=NONE
hi String       gui=NONE guifg=#717171 guibg=NONE
hi TabLine      gui=NONE guifg=NONE guibg=NONE
hi TabLineFill  gui=NONE guifg=NONE guibg=NONE
hi TabLineSel   gui=NONE guifg=NONE guibg=NONE
hi Title        gui=NONE guifg=NONE guibg=NONE
hi Todo         gui=NONE guifg=#822fc6 guibg=NONE
hi Type         gui=NONE guifg=NONE guibg=NONE
hi Underlined   gui=NONE guifg=NONE guibg=NONE
hi VertSplit    gui=NONE guifg=NONE guibg=NONE
hi Visual       gui=NONE guifg=NONE guibg=#252525
hi VisualNOS    gui=NONE guifg=NONE guibg=NONE
hi WarningMsg   gui=NONE guifg=NONE guibg=NONE
hi WildMenu     gui=NONE guifg=NONE guibg=NONE
hi lCursor      gui=NONE guifg=NONE guibg=NONE
hi Identifier   gui=NONE guifg=NONE guibg=NONE
hi PreProc      gui=NONE guifg=NONE guibg=NONE
